sonar.host.url                    = https://sonarcloud.io
sonar.organization                = mihaly-farkas
sonar.projectKey                  = cdk8s-dynatrace-monitoring
sonar.sources                     = ./src
sonar.test.inclusions             = tests/**/*.test.ts,tests/**/*.test.tsx
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
sonar.qualitygate.wait            = true
